﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop", "Shop\Shop.csproj", "{EB24BF38-FF9C-4761-98C3-A9C53DC82420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB24BF38-FF9C-4761-98C3-A9C53DC82420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB24BF38-FF9C-4761-98C3-A9C53DC82420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB24BF38-FF9C-4761-98C3-A9C53DC82420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB24BF38-FF9C-4761-98C3-A9C53DC82420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18B7BAD0-5831-421D-B6AC-F5FDFAB249C0}
	EndGlobalSection
EndGlobal
